<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" href="style/style.css">
	<style>
	body{
	background-color: #ffe3f1;
	}
	img{
	border-radius: 10px;
	display: block;
	margin: 10px auto;
	}

	p#seo{
	font-family: 'Nanum Myeongjo';
	text-indent: 15px;
	background-color: rgba(220,180,200,0.3);
	color: brown;
	border: 1px dotted brown;
	border-left: 10px solid #800040;
	border-right: 10px solid #800040;	
	padding: 10px;
	margin: 5px 15px 0px 15px;
 	line-height: 1.5;
	}
	
	details p{
	font-family: 'Nanum Pen Script';
	margin: 10px 20px;

	}
	summary{
	font-size: 110%;
	font-family: 'Nanum Pen Script';
	}
	video {
	margin: 0 20px;
	}
	mark {
	background-color: FloralWhite;
	}
	</style>
</head>

<body>

	<img src="images/img1-1.gif" width="450" height="215">
	<p id="seo">키움 히어로즈 소속의 야구 선수. 우투좌타, 2루수 주 포지션.
	 대표적 별명으론  '서교수,서센세'가 있다. 한때 넥센 히어로즈의 캡틴이였으며, 2012년 맹활약으로 신고선수 신화를 쓰며 
	   신인왕과 KBO 골든글러브를 동시에 수상했다.2014년에는 <ins>단일 시즌 <b>201안타</b></ins>라는 대기록을 세웠다.</p>
	
	<br>
	<details>
		<summary>서건창 선수의 응원가는 여기를 클릭하세요.</summary>
		<p><mark>응원가를 외워 봅시다^^!</mark></p>
		<video poster="" src="images/abc.mp4" controls width="400"></video>
	</details>
</body>
</html>