<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" href="style/style.css">
	<style>
	body{
	background-color: #ffe3f1;
	background-image:url("images/img3_back.png");
	background-repeat: no-repeat;
	background-position: right bottom;
	}
	img{
		border-radius: 10px;
		display: block;
		margin: 10px auto 20px ;
	}
	p{
		font-family: 'Nanum Myeongjo';
		text-indent: 15px;
		background-color: rgba(220,180,200,0.3);
		color: brown;
		border: 1px dotted brown;
		border-left: 10px solid #800040;
		border-right: 10px solid #800040;	
		padding: 10px;
		margin: 10px 15px;
		line-height: 1.5;  
	}

	</style>
</head>

<body>

	<img src="images/img3-1.gif" width="450" height="215">
	<p>KBO 리그 키움 히어로즈 소속의 야구 선수. 
	포지션은 외야수다. 부친이 KIA 타이거즈의 프랜차이즈 스타였던 이종범이라 데뷔 이전부터 많이 주목받았던 선수.
	2017년 넥센에 1차 지명된 이후 신인왕을 수상하게 되며 10년만의 순수 신인왕 및 순수 고졸 신인왕이 되면서 
	어느덧 이제는 고척 시대 히어로즈의 상징이 된 선수이기도 하다 
	</p>

</body>
</html>